port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://srivastavaanushka3:ecommerce@cluster0.abyjmxg.mongodb.net/ecommerce
JWT_SECRET = HTdnsafan213efd
BRAINTREE_MERCHANT_ID = wzn3z4vhkj6cvtqz
BRAINTREE_PUBLIC_KEY = wsvdyvtkmkfptjjd
BRAINTREE_PRIVATE_KEY = 66c00bf91e76b85f365178137302b50c